<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_gradient"
    android:orientation="vertical" >

    <include layout="@layout/com_titlebar" />
    <!--
	include 包含某个布局
	android:cacheColorHint 取消listview的背景 
	android:divider listview 里面两个item之间的背景    -->
    <ListView
        android:id="@+id/lvMy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0dip"
        android:listSelector="@drawable/category_selector"
        android:paddingTop="5.0dip"
        android:scrollbarStyle="outsideInset" />

</LinearLayout>